<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>esoftgreat</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
      <a class="navbar-brand" href="#">esoftgreat</a>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link active" href="#">Home</a>
          <a class="nav-item nav-link" href="#">Pricing</a>
          <a class="nav-item nav-link" href="#">Why Us</a>
          <a class="nav-item tombol btn btn-light" href="#">Join Us</a> 
        </div>
      </div>
      </div>
    </nav>
    <!-- NAVBAR -->
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Halo Kak !<br> Udah Punya Web Belum ?<br>Sini Aku Buatin</h1>
        <a href="#" class="tombol btn btn-light">Pesan</a><br>
        <img src="img/a.jpg" alt="" width="400" height="400" class="gambar">
      </div>

    </div>
    <!-- akhir jumbotron -->

    <!-- pricing -->

    <div class="kotak">
      <div class="pricing"><img src="img/1.png" alt="" width="50" height="50"></div>
      <div class="pricing-2"><img src="img/1.png" alt="" width="50" height="50"></div>
      <div class="pricing-3"><img src="img/1.png" alt="" width="50" height="50"></div>
      <h3 class="lite">Lite</h3>
      <h3 class="medium">Medium</h3>
      <h3 class="bussines">Bussines</h3>
      <p class="spek-lite">Free Domain <br>Sama Webnya<br>x<br>x <br><br><h3 class="price-lite">RP.750.000</h3></p>
      <p class="spek-medium">Freemain <br>Sama Webnya<br>x<br>x <br><br><h3 class="price-medium">RP 1.000.000</h3></p>
      <p class="spek-bussines">Free Domain <br>Sama Webnya<br>x<br>x <br><br><h3 class="price-bussines">RP 1.500.000</h3></p>
    </div>

    <!-- Pricing -->
    <div class="why">
      <div>
        <img src="img/z.png" alt="" width="100px" height="100px" class="team-icon">
      </div>
          <div class="team-work">
            <p align="center" ><h3 align="center" class="team-text">Team Work</h3> <br> <div class="team-title-border"></p> </div>
            <br>
            <p align="center" class="team-text">Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Assumenda, voluptates.</p>
          </div>
    <div class="it">
      <div>
        <img src="img/c.png" width="100px" height="100px" alt="" class="it-icon">
      </div>
        <p align="center"><h3 align="center" class="it-title">IT Support</h3> <br> <div class="it-title-border"></p> </div>
        <br>
        <p align="center" class="it-text">Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Assumenda, voluptates.</p>
    </div>
    <div class="custom">
      <div>
        <img src="img/x.png" width="100px" height="100px" alt="" class="custom-icon">
      </div>
        <p align="center"><h3 align="center" class="custom-title">Customize</h3> <br> <div class="custom-title-border"></p> </div>
        <br>
        <p align="center" class="custom-text">Lorem ipsum dolor sit amet<br>consectetur adipisicing elit.<br>Assumenda, voluptates.</p>
    </div>
    <!-- Pricing -->
    <!-- sub -->
    <div class="jumbotron jumbotron-fluid subscribe justify-content-center">
      <div class="container">
        <br>
        <br>
        <br>
        <br>
        <h1 class="display-4" align="center">Mau Berlangganan Kak ?</h1>
        <br>
        <br>
        <br>
        <a class="nav-item btn btn-light sub" href="#"><h1 align="center">SUBSCRIBE</h1></a>
      </div>
    </div>
    <!-- sub -->
    <footer class="footer">
      <div class="container">
        <div class="middle">
          <a class="btn1" href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="btn1" href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a class="btn1" href="#">
            <i class="fab fa-google"></i>
          </a>
          <a class="btn1" href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="btn1" href="#">
            <i class="fab fa-youtube"></i>
          </a>
        </div>
        <p align="center"><a>Copyright © 2018 esoftgreat . All rights reserved.Powered By: <a href="https://esoftgreat.com">esoftgreat</a></p>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- bubble -->
    <div class="bubbels">
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
      <div class="bubble"></div>
    </div>
    <!-- bubble -->
  </body>
</html>